*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}
html{
    scroll-behavior: smooth;
}
   
    /* navbar start here  */

img{
    width: 100%;
}


span{
    color: tomato;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    box-shadow: 2px 2px 9px gray;
}


nav ul li a{
    text-decoration: none;
    padding: 5px 10px;
    color:tomato;
    font-size: 1rem;
    transition: 0.9s;
}
    
nav ul li a:hover{
    color: black;
}


nav ul li{
    display: inline-block;
    list-style: none;
}


/* Hero Section Start */
.hero-conteiner{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 90vh;
    padding: 0 70px;
}


.hero-conteiner div{
    width: 50%;
    margin: 15px 0;
}

#hero-img{
    width: 300px;
    border-radius: 50%;
    border: 5px solid tomato;
    display: block;
    margin: 0 auto;
    transition: 0.5s;
}

.hero-text{
    color: #333;
    font-size: 1.8rem;
    transition: 0.5s;
}
.hero-text:hover{
    transform: scale(1.2);
}

.btn{
    text-decoration: none;
    background-color: tomato;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    display: inline-block;
    margin: 10px;
    transition: 0.5s;
}

.btn:hover{
    box-shadow: 5px 7px 9px black;
    transform: scale(0.9);
}

#hero-img:hover{
    transform: scale(1.2);
    box-shadow:5px 7px 10px gray;
}




/* about-me section start here */


#about-section{
    padding: 0 30px;
    background-color: #ccc;
}
.about-comnteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.about-comnteiner div{
    width: 50%;
}
.section-title{
    padding-top: 30px;
    text-align: center;
}
.hr-style{
    width: 100px;
    border: 3px solid tomato;
    border-radius: 3px;
    margin: 0 auto;
}
#about-img{
    width: 300px;
    border:2px solid black;
}


.about-text p{
    line-height: 1.5;
    font-size: 1.2rem;
    font-family:serif;
    padding-top: 20px;
}



/* skill-section start here  */

#skill-section{
    min-height: 80vh;
}
.skill-conteiner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 9px 9px;
}

.skill-card{
    width: 80px;
    background-color: rgb(251, 5, 5);
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    transition: 0.5s;
}
.skill-card:hover{
    transform: scale(1.1);
    background-color: #333;
}

.skill-card-style{
    font-size: 3.5rem;
    color: white;
}
.skill-card h2{
    color: white;
    font-size: 0.9rem;
}




/* service section start here */

#service-section{
    background-color: #ccc;
}
    
.service-conteiner{
        display: flex;
        flex-wrap: wrap;
    }
    .service-card{
        width: 230px;
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }
    .service-icon{
     font-size: 4rem;
     color: tomato;
    }

    /* contact form section start here  */

    .contact-conteiner{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
    form{
        width: 300px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px gray;
        background-color: white;
    }
    input,textarea{
        width: 100%;
        resize: none;
        padding: 5px;
        border-radius: 10px;
        /* border: 1px solid black; */
        background-color: rgba(189, 185, 185, 0.432);
    }
    .form-control{
        margin: 20px;
    }
    input,textarea:focus{
        outline: none;
    }
    input[type=submit]{
        width: 100px;
        display: block;
        margin-left: auto;
        border: none;
        transition: 0.5s;
    }
    input[type=submit]:hover{
        transform: scale(1.1);
        cursor: pointer;
    }





     /* footer start here  */


     footer{
        background-color: black;
        color: white;
        padding: 10px;
        min-height: 10vh;
     }
     .footer-conteiner{
        display: flex;
        align-items: center;
     }
     .footer-conteiner div{
        width: 50%;
        text-align: center;
     }
     .social-icon{
        background-color: white;
        color: black;
        padding: 10px;
        font-size: 1.5rem;
        border-radius: 50%;
        margin: 5px;
        transform: 0.5s;
     }
     .social-icon:hover{
        background-color: tomato;
     }
     .heart-icon{
        color: red;
        font-size: 1.5rem;
     }

    /* media screen start here  */

@media screen and (max-width:700px){

    /* navbar start here  */
    .navbar{
        flex-direction: column;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 10px;
    }
    
    /* hero section start here  */

    .hero-conteiner{
        flex-direction: column;
    }
    .hero-conteiner div{
        width: 100%;
        text-align: center;
    }

    /* about me section start here */
    .about-comnteiner{
        
        padding: 20px;
        flex-direction: column;
    }
    .about-comnteiner div{
        width: 100%;
        text-align: center;
    }
    .about-text p{
        text-align: center;
    }
}
.footer-conteiner{
    flex-direction: column;
}
.footer-conteiner div{
    width: 100%;
}
